# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# 新增：AES-256 加密密钥 (必须正好 32 个字符)
# 你可以随便改，但一旦确定不要轻易变动，否则以前加密的数据就解不开了
ENCRYPTION_KEY="mysupersecretkeyforflowerdaily!!"

# 网站元数据 (前端可见)
NEXT_PUBLIC_SITE_NAME="Flower Daily"
NEXT_PUBLIC_SITE_VERSION="v1.0.0"
NEXT_PUBLIC_GITHUB_REPO="https://github.com/kirito2014/flower-daily"
# ADMIN_PASSWORD="flower-daily-admin"  <-- 旧的明文，删除或注释
ADMIN_PASSWORD="d25609125a5f3a2de218d129295a54b457b696f9742a8663e427d77a16ced708"